# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

source 'https://gitlab.com/yanghj0033/B_Category.git'
source 'https://github.com/CocoaPods/Specs.git'

target 'A' do
 pod 'HandyFrame'
 pod 'B_Category'
end
